# BioMatch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best-fp16.tflite  best-fp16_fingtype.tflite  customclasses.txt  customclasses__.txt  finger_1_class_detector.tflite  finger_detect.tflite
app/src/main/java/com/example/biomatch/: Constants.kt  IdentifyFingerprint.kt  Login.kt  MainActivity.kt  MainHome.kt  RegisterFingerprint.kt  RegisterFingerprint_temp.kt  SignUp.kt  register_addon.kt
app/src/main/java/com/example/biomatch/DataClass/: fingerprint_data.kt  user_signup.kt
app/src/main/java/com/example/biomatch/fragment/: CaptureFragment.kt  HomeFragment.kt  RegisterFragment.kt  SettingFragment.kt
app/src/main/java/com/example/biomatch/utils/: Draw.kt
app/src/main/java/com/example/biomatch/yolo/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/biomatch/yolo/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/example/biomatch/yolo/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/com/example/biomatch/yolo/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/biomatch/zcustomcalendar/: CustomCalendar.java  OnDateSelectedListener.java  OnNavigationButtonClickedListener.java  Property.java
app/src/main/python/: myscript.py
app/src/main/res/anim/: rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: custom_button.xml  splash_screen_bg.xml  thumb.xml  track.xml
app/src/main/res/drawable-v24/: button_green.xml  button_red.xml  dialog_cardview_white.xml  rounded_corner_progress_bar.xml
app/src/main/res/layout/: absent_view.xml  activity_identify_fingerprint.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_register_addon.xml  activity_register_fingerprint.xml  activity_sign_up.xml  confirmation_matching_dialog.xml  content_register_custom.xml  current_view.xml  customcalendar.xml  fragment_capture.xml  fragment_home.xml  fragment_register.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
